# simple-web-API-FlightPlan

./: README.md
Flightplan/: Flightplan.csproj  Flightplan.sln  Program.cs  appsettings.json
Flightplan/Controllers/: FlightplanController.cs  PassengerController.cs
Flightplan/Models/: BookingDb.cs  Passenger.cs  PassengerDb.cs  Plane.cs  PlaneDb.cs  User.cs
Flightplan/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Flightplan/wwwroot/: FlightPlan.html  admin.html
Flightplan/wwwroot/css/: site.css  site1.css
Flightplan/wwwroot/js/: admin.js  admin1.js  site.js  site1.js
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
